[gd_scene format=3 uid="uid://bbblyv3dtttqm"]

[ext_resource type="Script" uid="uid://blo06weo1i3mm" path="res://scenes/player/player.gd" id="1_8afob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_8afob"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animating")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Polygon2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureProgressBar:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dovo2"]
resource_name = "death"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animating")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Polygon2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"respawn"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureProgressBar:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmlin"]
_data = {
&"RESET": SubResource("Animation_8afob"),
&"death": SubResource("Animation_dovo2")
}

[sub_resource type="Gradient" id="Gradient_lvxji"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p47bc"]
gradient = SubResource("Gradient_lvxji")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_75vfm"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 40.0
gravity = Vector3(0, -50, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(6, 14)

[sub_resource type="Gradient" id="Gradient_8afob"]
interpolation_mode = 1
colors = PackedColorArray(0.24, 0.24, 0.24, 1, 0.24, 0.24, 0.24, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dovo2"]
gradient = SubResource("Gradient_8afob")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_gmlin"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.997151)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lvxji"]
gradient = SubResource("Gradient_gmlin")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Player" type="CharacterBody2D" unique_id=2106077790]
collision_layer = 4
script = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1969216031]
shape = SubResource("RectangleShape2D_dovo2")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=975667431]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[node name="Polygon2D" type="Polygon2D" parent="Polygon2D" unique_id=1750641103]
color = Color(0.67, 0.67, 0.67, 1)
polygon = PackedVector2Array(-7, -7, 7, -7, 7, 7, -7, 7)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1088502800]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=862140016]
shape = SubResource("RectangleShape2D_dovo2")

[node name="coyoteTimer" type="Timer" parent="." unique_id=464071175]
wait_time = 0.1
one_shot = true

[node name="Freeze Direction Time" type="Timer" parent="." unique_id=856601518]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=922934692]
libraries/ = SubResource("AnimationLibrary_gmlin")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1349763802]
emitting = false
amount = 16
texture = SubResource("GradientTexture2D_p47bc")
lifetime = 0.55
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_75vfm")

[node name="StartPos" type="Node2D" parent="." unique_id=152788183]
top_level = true

[node name="wall jump checks" type="Node2D" parent="." unique_id=625185300]

[node name="left" type="Area2D" parent="wall jump checks" unique_id=1285680052]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall jump checks/left" unique_id=1216211383]
position = Vector2(-11, 0)
shape = SubResource("RectangleShape2D_gmlin")

[node name="right" type="Area2D" parent="wall jump checks" unique_id=701697451]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall jump checks/right" unique_id=732679724]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_gmlin")

[node name="sugar rush timer" type="Timer" parent="." unique_id=1824299329]
wait_time = 5.0
one_shot = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1695372338]
visible = false
offset_left = -8.0
offset_top = -26.0
offset_right = 8.0
offset_bottom = -10.0
pivot_offset = Vector2(8, 8)
max_value = 5.0
step = 0.0
fill_mode = 4
texture_under = SubResource("GradientTexture2D_dovo2")
texture_progress = SubResource("GradientTexture2D_lvxji")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1065082198]
offset = Vector2(16, 0)
limit_enabled = false
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -0.5
drag_right_margin = 0.1
drag_bottom_margin = 0.5

[connection signal="area_entered" from="Hurtbox" to="." method="on_pickup"]
[connection signal="body_entered" from="Hurtbox" to="." method="play_respawn_animation" unbinds=1]
[connection signal="timeout" from="sugar rush timer" to="." method="play_respawn_animation"]
