[gd_scene load_steps=2 format=3 uid="uid://cojllk0022p6"]

[ext_resource type="Script" uid="uid://d3wygrfs8gstn" path="res://addons/itchio_uploader/upload_progress/upload_progress.gd" id="1_d35nn"]

[node name="UploadProgress" type="ConfirmationDialog"]
oversampling_override = 1.0
title = "Upload Progress"
initial_position = 4
size = Vector2i(200, 131)
visible = true
exclusive = false
minimize_disabled = false
cancel_button_text = "Cancel Upload"
script = ExtResource("1_d35nn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="Output" type="Label" parent="VBoxContainer"]
layout_mode = 2

[connection signal="canceled" from="." to="." method="_on_canceled"]
